<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_testing_output' inline='true' name='federated.00lmgbx1727og11548i9q101odch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_testing_output' name='textscan.1dsig4w1nw4qtj1emt4se1g9v8fv'>
            <connection class='textscan' directory='C:/Users/buz galbraith/Desktop/reaserch/ML_RA_EHR/leaderboard' filename='regression_testing_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dsig4w1nw4qtj1emt4se1g9v8fv' name='regression_testing_output.csv' table='[regression_testing_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='dataset' ordinal='0' />
            <column datatype='string' name='challenge' ordinal='1' />
            <column datatype='integer' name='balance_class' ordinal='2' />
            <column datatype='string' name='process_approach' ordinal='3' />
            <column datatype='string' name='imputation' ordinal='4' />
            <column datatype='string' name='patient_group' ordinal='5' />
            <column datatype='string' name='drug_group' ordinal='6' />
            <column datatype='real' name='train_test_rate' ordinal='7' />
            <column datatype='boolean' name='remove_low_DAS' ordinal='8' />
            <column datatype='integer' name='random_state' ordinal='9' />
            <column datatype='string' name='model_id' ordinal='10' />
            <column datatype='real' name='MAE' ordinal='11' />
            <column datatype='real' name='MSE' ordinal='12' />
            <column datatype='real' name='RMSE' ordinal='13' />
            <column datatype='real' name='R2' ordinal='14' />
            <column datatype='real' name='Pearson_Correlation' ordinal='15' />
            <column datatype='real' name='Accuracy' ordinal='16' />
            <column datatype='real' name='F1-Score' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[challenge]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_class]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_approach]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imputation]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_group]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_group]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_test_rate]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remove_low_DAS]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[random_state]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_id]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSE]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pearson_Correlation]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1-Score]</local-name>
            <parent-name>[regression_testing_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
      <column caption='standard error f1 score' datatype='real' name='[Calculation_1615947901626101760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([F1-Score])/SQRT(COUNT([F1-Score]))' />
      </column>
      <column caption='standard error acc' datatype='real' name='[Calculation_1615947901626286081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Accuracy])/SQRT(COUNT([Accuracy]))' />
      </column>
      <column caption='f1 lower bar bar' datatype='real' name='[Calculation_1615947901626355714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F1-Score])-([Calculation_1615947901626101760])' />
      </column>
      <column caption='f1 upper bnr' datatype='real' name='[Calculation_1615947901626601475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F1-Score])+([Calculation_1615947901626101760])' />
      </column>
      <column caption='f1 bar length' datatype='real' name='[Calculation_1615947901626679300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1615947901626601475]-[Calculation_1615947901626355714]' />
      </column>
      <column caption='accuracy lower  bar' datatype='real' name='[Calculation_1615947901626781701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Accuracy])-([Calculation_1615947901626286081])' />
      </column>
      <column caption='acc upper bar ' datatype='real' name='[Calculation_1615947901626961926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Accuracy])+([Calculation_1615947901626286081])' />
      </column>
      <column caption='acc bar lenght' datatype='real' name='[Calculation_1615947901627023367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1615947901626961926]-[Calculation_1615947901626781701]' />
      </column>
      <column datatype='real' name='[F1-Score]' role='measure' type='quantitative' />
      <column caption='Pearson Correlation' datatype='real' name='[Pearson_Correlation]' role='measure' type='quantitative' />
      <column caption='Rmse' datatype='real' name='[RMSE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regression_testing_output.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_testing_output.csv_B23AC9C734BC4248BF7FA8B8E8340855]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Balance Class' datatype='integer' name='[balance_class]' role='dimension' type='ordinal' />
      <column caption='Challenge' datatype='string' name='[challenge]' role='dimension' type='nominal' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Drug Group' datatype='string' name='[drug_group]' role='dimension' type='nominal' />
      <column caption='Imputation' datatype='string' name='[imputation]' role='dimension' type='nominal' />
      <column caption='Model Id' datatype='string' name='[model_id]' role='dimension' type='nominal' />
      <column caption='Patient Group' datatype='string' name='[patient_group]' role='dimension' type='nominal' />
      <column caption='Process Approach' datatype='string' name='[process_approach]' role='dimension' type='nominal' />
      <column caption='Random State' datatype='integer' name='[random_state]' role='measure' type='quantitative' />
      <column caption='remove low DAS' datatype='boolean' name='[remove_low_DAS]' role='dimension' type='nominal' />
      <column caption='Train Test Rate' datatype='real' name='[train_test_rate]' role='measure' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1-Score]' derivation='Avg' name='[avg:F1-Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1615947901626355714]' derivation='User' name='[usr:Calculation_1615947901626355714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1615947901626781701]' derivation='User' name='[usr:Calculation_1615947901626781701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1615947901626961926]' derivation='User' name='[usr:Calculation_1615947901626961926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1615947901627023367]' derivation='User' name='[usr:Calculation_1615947901627023367:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='classfication_testing_output' inline='true' name='federated.0yykxsn0iftx4b16s1vki18m8k8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='classfication_testing_output' name='textscan.1aq3hun12x8oov17bcqr20wy6hg7'>
            <connection class='textscan' directory='C:/Users/buz galbraith/Desktop/reaserch/ML_RA_EHR/leaderboard' filename='classfication_testing_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aq3hun12x8oov17bcqr20wy6hg7' name='classfication_testing_output.csv' table='[classfication_testing_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='dataset' ordinal='0' />
            <column datatype='string' name='challenge' ordinal='1' />
            <column datatype='integer' name='balance_class' ordinal='2' />
            <column datatype='string' name='process_approach' ordinal='3' />
            <column datatype='string' name='imputation' ordinal='4' />
            <column datatype='string' name='patient_group' ordinal='5' />
            <column datatype='string' name='drug_group' ordinal='6' />
            <column datatype='real' name='train_test_rate' ordinal='7' />
            <column datatype='boolean' name='remove_low_DAS' ordinal='8' />
            <column datatype='integer' name='random_state' ordinal='9' />
            <column datatype='string' name='model_id' ordinal='10' />
            <column datatype='string' name='MAE' ordinal='11' />
            <column datatype='string' name='MSE' ordinal='12' />
            <column datatype='string' name='RMSE' ordinal='13' />
            <column datatype='string' name='R2' ordinal='14' />
            <column datatype='string' name='Pearson_Correlation' ordinal='15' />
            <column datatype='real' name='Accuracy' ordinal='16' />
            <column datatype='real' name='F1-Score' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[challenge]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_class]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_approach]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imputation]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_group]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug_group]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_test_rate]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remove_low_DAS]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[random_state]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_id]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAE]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSE]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMSE]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pearson_Correlation]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1-Score]</local-name>
            <parent-name>[classfication_testing_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
      <column caption='acc standard errro' datatype='real' name='[Calculation_1615947901634797576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Accuracy])/SQRT(COUNT([Accuracy]))' />
      </column>
      <column caption='f1 standard error' datatype='real' name='[Calculation_1615947901634965513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([F1-Score])/SQRT(COUNT([F1-Score]))' />
      </column>
      <column caption='acc upper bar' datatype='real' name='[Calculation_1615947901635031050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Accuracy])+[Calculation_1615947901634797576]' />
      </column>
      <column caption='acc lower bar' datatype='real' name='[Calculation_1615947901635207179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Accuracy])-[Calculation_1615947901634797576]' />
      </column>
      <column caption='acc bar length' datatype='real' name='[Calculation_1615947901635260428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1615947901635031050]-[Calculation_1615947901635207179]' />
      </column>
      <column caption='f1 lower nar' datatype='real' name='[Calculation_1615947901635330061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F1-Score])-[Calculation_1615947901634965513]' />
      </column>
      <column caption='f1 upper bar' datatype='real' name='[Calculation_1615947901635428367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([F1-Score])+[Calculation_1615947901634965513]' />
      </column>
      <column caption='f1 bar length' datatype='real' name='[Calculation_1615947901635563536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1615947901635428367]-[Calculation_1615947901635330061]' />
      </column>
      <column datatype='real' name='[F1-Score]' role='measure' type='quantitative' />
      <column caption='Pearson Correlation' datatype='string' name='[Pearson_Correlation]' role='dimension' type='nominal' />
      <column caption='Rmse' datatype='string' name='[RMSE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='classfication_testing_output.csv' datatype='table' name='[__tableau_internal_object_id__].[classfication_testing_output.csv_721591CC67D34DFA89903EF1B72916CB]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Balance Class' datatype='integer' name='[balance_class]' role='dimension' type='ordinal' />
      <column caption='Challenge' datatype='string' name='[challenge]' role='dimension' type='nominal' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Drug Group' datatype='string' name='[drug_group]' role='dimension' type='nominal' />
      <column caption='Imputation' datatype='string' name='[imputation]' role='dimension' type='nominal' />
      <column caption='Model Id' datatype='string' name='[model_id]' role='dimension' type='nominal' />
      <column caption='Patient Group' datatype='string' name='[patient_group]' role='dimension' type='nominal' />
      <column caption='Process Approach' datatype='string' name='[process_approach]' role='dimension' type='nominal' />
      <column caption='Random State' datatype='integer' name='[random_state]' role='measure' type='quantitative' />
      <column caption='remove low DAS' datatype='boolean' name='[remove_low_DAS]' role='dimension' type='nominal' />
      <column caption='Train Test Rate' datatype='real' name='[train_test_rate]' role='measure' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1-Score]' derivation='Avg' name='[avg:F1-Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1615947901635207179]' derivation='User' name='[usr:Calculation_1615947901635207179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1615947901635330061]' derivation='User' name='[usr:Calculation_1615947901635330061:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regression and Regression Delta accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_testing_output' name='federated.00lmgbx1727og11548i9q101odch' />
          </datasources>
          <datasource-dependencies datasource='federated.00lmgbx1727og11548i9q101odch'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column caption='standard error acc' datatype='real' name='[Calculation_1615947901626286081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Accuracy])/SQRT(COUNT([Accuracy]))' />
            </column>
            <column caption='accuracy lower  bar' datatype='real' name='[Calculation_1615947901626781701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Accuracy])-([Calculation_1615947901626286081])' />
            </column>
            <column caption='acc upper bar ' datatype='real' name='[Calculation_1615947901626961926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Accuracy])+([Calculation_1615947901626286081])' />
            </column>
            <column caption='acc bar lenght' datatype='real' name='[Calculation_1615947901627023367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1615947901626961926]-[Calculation_1615947901626781701]' />
            </column>
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Balance Class' datatype='integer' name='[balance_class]' role='dimension' type='ordinal' />
            <column caption='Challenge' datatype='string' name='[challenge]' role='dimension' type='nominal' />
            <column caption='Model Id' datatype='string' name='[model_id]' role='dimension' type='nominal' />
            <column-instance column='[balance_class]' derivation='None' name='[none:balance_class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[challenge]' derivation='None' name='[none:challenge:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_id]' derivation='None' name='[none:model_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615947901626781701]' derivation='User' name='[usr:Calculation_1615947901626781701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615947901626961926]' derivation='User' name='[usr:Calculation_1615947901626961926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615947901627023367]' derivation='User' name='[usr:Calculation_1615947901627023367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lmgbx1727og11548i9q101odch].[none:balance_class:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:balance_class:ok]' />
              <groupfilter function='member' level='[none:balance_class:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00lmgbx1727og11548i9q101odch].[none:challenge:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:challenge:nk]' member='&quot;regression&quot;' />
              <groupfilter function='member' level='[none:challenge:nk]' member='&quot;regression_delta&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00lmgbx1727og11548i9q101odch].[none:balance_class:ok]</column>
            <column>[federated.00lmgbx1727og11548i9q101odch].[none:challenge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626961926:qk]' />
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626781701:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00lmgbx1727og11548i9q101odch].[avg:Accuracy:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626781701:qk]' z-order='1' />
            <reference-line axis-column='[federated.00lmgbx1727og11548i9q101odch].[avg:Accuracy:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626961926:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00lmgbx1727og11548i9q101odch].[avg:Accuracy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626961926:qk]' />
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626781701:qk]' />
              <color column='[federated.00lmgbx1727og11548i9q101odch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626781701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901627023367:qk]' />
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626961926:qk]' />
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626781701:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00lmgbx1727og11548i9q101odch].[avg:Accuracy:qk] + [federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626781701:qk])</rows>
        <cols>([federated.00lmgbx1727og11548i9q101odch].[none:balance_class:ok] / ([federated.00lmgbx1727og11548i9q101odch].[none:challenge:nk] / [federated.00lmgbx1727og11548i9q101odch].[none:model_id:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>regresion delta binary accuracy
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_testing_output' name='federated.00lmgbx1727og11548i9q101odch' />
          </datasources>
          <datasource-dependencies datasource='federated.00lmgbx1727og11548i9q101odch'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column caption='standard error acc' datatype='real' name='[Calculation_1615947901626286081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Accuracy])/SQRT(COUNT([Accuracy]))' />
            </column>
            <column caption='accuracy lower  bar' datatype='real' name='[Calculation_1615947901626781701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Accuracy])-([Calculation_1615947901626286081])' />
            </column>
            <column caption='acc upper bar ' datatype='real' name='[Calculation_1615947901626961926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Accuracy])+([Calculation_1615947901626286081])' />
            </column>
            <column caption='acc bar lenght' datatype='real' name='[Calculation_1615947901627023367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1615947901626961926]-[Calculation_1615947901626781701]' />
            </column>
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Balance Class' datatype='integer' name='[balance_class]' role='dimension' type='ordinal' />
            <column caption='Challenge' datatype='string' name='[challenge]' role='dimension' type='nominal' />
            <column caption='Model Id' datatype='string' name='[model_id]' role='dimension' type='nominal' />
            <column-instance column='[balance_class]' derivation='None' name='[none:balance_class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[challenge]' derivation='None' name='[none:challenge:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_id]' derivation='None' name='[none:model_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615947901626781701]' derivation='User' name='[usr:Calculation_1615947901626781701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615947901626961926]' derivation='User' name='[usr:Calculation_1615947901626961926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615947901627023367]' derivation='User' name='[usr:Calculation_1615947901627023367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lmgbx1727og11548i9q101odch].[none:balance_class:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:balance_class:ok]' />
              <groupfilter function='member' level='[none:balance_class:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00lmgbx1727og11548i9q101odch].[none:challenge:nk]'>
            <groupfilter function='member' level='[none:challenge:nk]' member='&quot;regression_delta_binary&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00lmgbx1727og11548i9q101odch].[none:balance_class:ok]</column>
            <column>[federated.00lmgbx1727og11548i9q101odch].[none:challenge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626961926:qk]' />
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626781701:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00lmgbx1727og11548i9q101odch].[avg:Accuracy:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626781701:qk]' z-order='1' />
            <reference-line axis-column='[federated.00lmgbx1727og11548i9q101odch].[avg:Accuracy:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626961926:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00lmgbx1727og11548i9q101odch].[avg:Accuracy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626961926:qk]' />
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626781701:qk]' />
              <color column='[federated.00lmgbx1727og11548i9q101odch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626781701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901627023367:qk]' />
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626961926:qk]' />
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626781701:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00lmgbx1727og11548i9q101odch].[avg:Accuracy:qk] + [federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626781701:qk])</rows>
        <cols>([federated.00lmgbx1727og11548i9q101odch].[none:balance_class:ok] / ([federated.00lmgbx1727og11548i9q101odch].[none:challenge:nk] / [federated.00lmgbx1727og11548i9q101odch].[none:model_id:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>f`1 for classfication&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_testing_output' name='federated.00lmgbx1727og11548i9q101odch' />
          </datasources>
          <datasource-dependencies datasource='federated.00lmgbx1727og11548i9q101odch'>
            <column caption='standard error f1 score' datatype='real' name='[Calculation_1615947901626101760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([F1-Score])/SQRT(COUNT([F1-Score]))' />
            </column>
            <column caption='f1 lower bar bar' datatype='real' name='[Calculation_1615947901626355714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F1-Score])-([Calculation_1615947901626101760])' />
            </column>
            <column caption='f1 upper bnr' datatype='real' name='[Calculation_1615947901626601475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F1-Score])+([Calculation_1615947901626101760])' />
            </column>
            <column caption='f1 bar length' datatype='real' name='[Calculation_1615947901626679300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1615947901626601475]-[Calculation_1615947901626355714]' />
            </column>
            <column datatype='real' name='[F1-Score]' role='measure' type='quantitative' />
            <column-instance column='[F1-Score]' derivation='Avg' name='[avg:F1-Score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Balance Class' datatype='integer' name='[balance_class]' role='dimension' type='ordinal' />
            <column caption='Challenge' datatype='string' name='[challenge]' role='dimension' type='nominal' />
            <column caption='Model Id' datatype='string' name='[model_id]' role='dimension' type='nominal' />
            <column-instance column='[balance_class]' derivation='None' name='[none:balance_class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[challenge]' derivation='None' name='[none:challenge:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_id]' derivation='None' name='[none:model_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615947901626355714]' derivation='User' name='[usr:Calculation_1615947901626355714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615947901626601475]' derivation='User' name='[usr:Calculation_1615947901626601475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615947901626679300]' derivation='User' name='[usr:Calculation_1615947901626679300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lmgbx1727og11548i9q101odch].[none:challenge:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:challenge:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:challenge:nk]' member='%null%' />
                <groupfilter function='member' level='[none:challenge:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00lmgbx1727og11548i9q101odch].[none:challenge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626355714:qk]' />
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626601475:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00lmgbx1727og11548i9q101odch].[avg:F1-Score:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-cell' symmetric='false' value-column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626355714:qk]' z-order='2' />
            <reference-line axis-column='[federated.00lmgbx1727og11548i9q101odch].[avg:F1-Score:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626601475:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00lmgbx1727og11548i9q101odch].[avg:F1-Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626355714:qk]' />
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626601475:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626355714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626679300:qk]' />
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626355714:qk]' />
              <lod column='[federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626601475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00lmgbx1727og11548i9q101odch].[avg:F1-Score:qk] + [federated.00lmgbx1727og11548i9q101odch].[usr:Calculation_1615947901626355714:qk])</rows>
        <cols>([federated.00lmgbx1727og11548i9q101odch].[none:challenge:nk] / ([federated.00lmgbx1727og11548i9q101odch].[none:balance_class:ok] / [federated.00lmgbx1727og11548i9q101odch].[none:model_id:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>acc for classfication&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='classfication_testing_output' name='federated.0yykxsn0iftx4b16s1vki18m8k8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0yykxsn0iftx4b16s1vki18m8k8i'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column caption='acc standard errro' datatype='real' name='[Calculation_1615947901634797576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Accuracy])/SQRT(COUNT([Accuracy]))' />
            </column>
            <column caption='acc upper bar' datatype='real' name='[Calculation_1615947901635031050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Accuracy])+[Calculation_1615947901634797576]' />
            </column>
            <column caption='acc lower bar' datatype='real' name='[Calculation_1615947901635207179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Accuracy])-[Calculation_1615947901634797576]' />
            </column>
            <column caption='acc bar length' datatype='real' name='[Calculation_1615947901635260428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1615947901635031050]-[Calculation_1615947901635207179]' />
            </column>
            <column-instance column='[Accuracy]' derivation='Avg' name='[avg:Accuracy:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Balance Class' datatype='integer' name='[balance_class]' role='dimension' type='ordinal' />
            <column caption='Challenge' datatype='string' name='[challenge]' role='dimension' type='nominal' />
            <column caption='Model Id' datatype='string' name='[model_id]' role='dimension' type='nominal' />
            <column-instance column='[balance_class]' derivation='None' name='[none:balance_class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[challenge]' derivation='None' name='[none:challenge:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_id]' derivation='None' name='[none:model_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615947901635031050]' derivation='User' name='[usr:Calculation_1615947901635031050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615947901635207179]' derivation='User' name='[usr:Calculation_1615947901635207179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615947901635260428]' derivation='User' name='[usr:Calculation_1615947901635260428:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[none:balance_class:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:balance_class:ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:balance_class:ok]' to='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[none:challenge:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:challenge:nk]' />
              <groupfilter function='member' level='[none:challenge:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yykxsn0iftx4b16s1vki18m8k8i].[none:challenge:nk]</column>
            <column>[federated.0yykxsn0iftx4b16s1vki18m8k8i].[none:balance_class:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635207179:qk]' />
              <lod column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635031050:qk]' />
              <color column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[avg:Accuracy:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635207179:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[avg:Accuracy:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635031050:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[avg:Accuracy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635207179:qk]' />
              <lod column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635031050:qk]' />
              <color column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635207179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635260428:qk]' />
              <lod column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635207179:qk]' />
              <lod column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635031050:qk]' />
              <color column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yykxsn0iftx4b16s1vki18m8k8i].[avg:Accuracy:qk] + [federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635207179:qk])</rows>
        <cols>([federated.0yykxsn0iftx4b16s1vki18m8k8i].[none:challenge:nk] / ([federated.0yykxsn0iftx4b16s1vki18m8k8i].[none:balance_class:ok] / [federated.0yykxsn0iftx4b16s1vki18m8k8i].[none:model_id:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>f1 score for classfication&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='classfication_testing_output' name='federated.0yykxsn0iftx4b16s1vki18m8k8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0yykxsn0iftx4b16s1vki18m8k8i'>
            <column caption='f1 standard error' datatype='real' name='[Calculation_1615947901634965513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([F1-Score])/SQRT(COUNT([F1-Score]))' />
            </column>
            <column caption='f1 lower nar' datatype='real' name='[Calculation_1615947901635330061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F1-Score])-[Calculation_1615947901634965513]' />
            </column>
            <column caption='f1 upper bar' datatype='real' name='[Calculation_1615947901635428367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([F1-Score])+[Calculation_1615947901634965513]' />
            </column>
            <column caption='f1 bar length' datatype='real' name='[Calculation_1615947901635563536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1615947901635428367]-[Calculation_1615947901635330061]' />
            </column>
            <column datatype='real' name='[F1-Score]' role='measure' type='quantitative' />
            <column-instance column='[F1-Score]' derivation='Avg' name='[avg:F1-Score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Balance Class' datatype='integer' name='[balance_class]' role='dimension' type='ordinal' />
            <column caption='Challenge' datatype='string' name='[challenge]' role='dimension' type='nominal' />
            <column caption='Model Id' datatype='string' name='[model_id]' role='dimension' type='nominal' />
            <column-instance column='[balance_class]' derivation='None' name='[none:balance_class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[challenge]' derivation='None' name='[none:challenge:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_id]' derivation='None' name='[none:model_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615947901635330061]' derivation='User' name='[usr:Calculation_1615947901635330061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615947901635428367]' derivation='User' name='[usr:Calculation_1615947901635428367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1615947901635563536]' derivation='User' name='[usr:Calculation_1615947901635563536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[none:challenge:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:challenge:nk]' />
              <groupfilter function='member' level='[none:challenge:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yykxsn0iftx4b16s1vki18m8k8i].[none:challenge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635330061:qk]' />
              <lod column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635428367:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[avg:F1-Score:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635330061:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[avg:F1-Score:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635428367:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[avg:F1-Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635330061:qk]' />
              <lod column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635428367:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635330061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635563536:qk]' />
              <lod column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635330061:qk]' />
              <lod column='[federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635428367:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yykxsn0iftx4b16s1vki18m8k8i].[avg:F1-Score:qk] + [federated.0yykxsn0iftx4b16s1vki18m8k8i].[usr:Calculation_1615947901635330061:qk])</rows>
        <cols>([federated.0yykxsn0iftx4b16s1vki18m8k8i].[none:challenge:nk] / ([federated.0yykxsn0iftx4b16s1vki18m8k8i].[none:balance_class:ok] / [federated.0yykxsn0iftx4b16s1vki18m8k8i].[none:model_id:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
